[gd_scene load_steps=13 format=3 uid="uid://c14hlb3sr3nyy"]

[ext_resource type="Shader" path="res://shaders/VertexLitGeneric.gdshader" id="1_45gbg"]
[ext_resource type="Material" uid="uid://ycbsoc7ch3i6" path="res://materials/models/weapons/v_physcannon/v_physcannon.material" id="2_7tpuk"]
[ext_resource type="Texture2D" uid="uid://tb0fdv4cji75" path="res://models/weapons/weapon_physcannon_v_physcannon_sheet.png" id="2_hyfx2"]
[ext_resource type="Texture2D" uid="uid://cana2bx4fqrv1" path="res://materials/models/weapons/v_physcannon/v_physcannon_sheet.png" id="2_rj4ir"]
[ext_resource type="Texture2D" uid="uid://di8uhyx4qqn0b" path="res://models/weapons/weapon_physcannon_v_physcannon_normal.png" id="3_8ldnc"]
[ext_resource type="Texture2D" uid="uid://d4nvvehatijg4" path="res://materials/models/weapons/v_physcannon/v_physcannon_normal.png" id="3_lqev6"]
[ext_resource type="PackedScene" uid="uid://jsg3pmrdyxfw" path="res://models/shadersphere.glb" id="7_gyufr"]

[sub_resource type="Environment" id="Environment_ri0if"]
background_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mju56"]
render_priority = 0
shader = ExtResource("1_45gbg")
shader_parameter/color2 = Color(1, 1, 1, 1)
shader_parameter/translucent = false
shader_parameter/halflambert = true
shader_parameter/phong = true
shader_parameter/phongexponent = 32.0
shader_parameter/phongboost = 4.0
shader_parameter/phongtint = Color(1, 1, 1, 1)
shader_parameter/phongfresnelranges = Vector3(0, 0.5, 1)
shader_parameter/selfillum = false
shader_parameter/selfillumtint = Color(1, 1, 1, 1)
shader_parameter/basetexture = ExtResource("2_rj4ir")
shader_parameter/bumpmap = ExtResource("3_lqev6")

[sub_resource type="SphereMesh" id="SphereMesh_80vxu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a85a5"]
diffuse_mode = 2
albedo_texture = ExtResource("2_hyfx2")
normal_enabled = true
normal_texture = ExtResource("3_8ldnc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1s8c3"]
diffuse_mode = 1
albedo_texture = ExtResource("2_hyfx2")
normal_enabled = true
normal_texture = ExtResource("3_8ldnc")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ri0if")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.551351, 0)
visible = false
material_override = SubResource("ShaderMaterial_mju56")
mesh = SubResource("SphereMesh_80vxu")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.75135, 0)
visible = false
material_override = ExtResource("2_7tpuk")
mesh = SubResource("SphereMesh_80vxu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.648649, 0)
visible = false
material_override = SubResource("StandardMaterial3D_a85a5")
mesh = SubResource("SphereMesh_80vxu")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76953, 0)
visible = false
material_override = SubResource("StandardMaterial3D_1s8c3")
mesh = SubResource("SphereMesh_80vxu")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.731656, 1.48299)
visible = false
text = "StandardMaterial
Half Lambert"

[node name="Label3D4" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.85253, 1.48299)
visible = false
text = "StandardMaterial
Lambert"

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.551434, 1.48299)
visible = false
text = "VertexLitGeneric
Half Lambert + Phong"

[node name="Label3D3" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1.77029, 1.48299)
visible = false
text = "VertexLitGeneric
Lambert + Phong"

[node name="shadersphere" parent="." instance=ExtResource("7_gyufr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="SpotLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -1.5)
light_color = Color(0.933333, 0.537255, 0, 1)

[node name="SpotLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
light_color = Color(0, 0.603922, 0.74902, 1)
