versioninfo
{
	"editorversion" "400"
	"editorbuild" "10000"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "1"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
	"nInstanceVisibility" "2"
	views
	{
		v0
		{
			"3d" "1"
			"position" "(-201.646 -458.471 -391.033)"
			"angle" "[-9.20003 294.804 0]"
		}
		v1
		{
			"3d" "0"
			"position" "(-417.317 -385.682 65536)"
			"zoom" "0.432"
		}
		v2
		{
			"3d" "0"
			"position" "(65536 -609.129 -67.2558)"
			"zoom" "0.5184"
		}
		v3
		{
			"3d" "0"
			"position" "(-438.012 -65536 -189.002)"
			"zoom" "1.85752"
		}
	}
}
world
{
	"id" "1"
	"mapversion" "2"
	"classname" "worldspawn"
	"skyname" "sky_black_nofog"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	"maxblobcount" "250"
	"maxprojectedtextures" "8"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(0 3.30607e-05 1.52588e-05) (32 3.30607e-05 1.52588e-05) (32 -1024 1.52588e-05)"
			point_data
			{
				"numpts" "4"
				"point" "0 0 3.30607e-05 1.52588e-05"
				"point" "1 32 3.30607e-05 1.52588e-05"
				"point" "2 32 -1024 1.52588e-05"
				"point" "3 0 -1024 1.52588e-05"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(0 -1024 -512) (32 -1024 -512) (32 3.30607e-05 -512)"
			point_data
			{
				"numpts" "4"
				"point" "0 0 -1024 -512"
				"point" "1 32 -1024 -512"
				"point" "2 32 3.30607e-05 -512"
				"point" "3 0 3.30607e-05 -512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(0 3.30607e-05 1.52588e-05) (0 -1024 1.52588e-05) (0 -1024 -512)"
			point_data
			{
				"numpts" "4"
				"point" "0 0 3.30607e-05 1.52588e-05"
				"point" "1 0 -1024 1.52588e-05"
				"point" "2 0 -1024 -512"
				"point" "3 0 3.30607e-05 -512"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(32 3.30607e-05 -512) (32 -1024 -512) (32 -1024 1.52588e-05)"
			point_data
			{
				"numpts" "4"
				"point" "0 32 3.30607e-05 -512"
				"point" "1 32 -1024 -512"
				"point" "2 32 -1024 1.52588e-05"
				"point" "3 32 3.30607e-05 1.52588e-05"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(32 3.30607e-05 1.52588e-05) (0 3.30607e-05 1.52588e-05) (0 3.30607e-05 -512)"
			point_data
			{
				"numpts" "4"
				"point" "0 32 3.30607e-05 1.52588e-05"
				"point" "1 0 3.30607e-05 1.52588e-05"
				"point" "2 0 3.30607e-05 -512"
				"point" "3 32 3.30607e-05 -512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(32 -1024 -512) (0 -1024 -512) (0 -1024 1.52588e-05)"
			point_data
			{
				"numpts" "4"
				"point" "0 32 -1024 -512"
				"point" "1 0 -1024 -512"
				"point" "2 0 -1024 1.52588e-05"
				"point" "3 32 -1024 1.52588e-05"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 227 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "18"
			"plane" "(-1024 0 1.52588e-05) (-1024 32 1.52588e-05) (0 32 1.52588e-05)"
			point_data
			{
				"numpts" "4"
				"point" "0 -1024 0 1.52588e-05"
				"point" "1 -1024 32 1.52588e-05"
				"point" "2 0 32 1.52588e-05"
				"point" "3 0 0 1.52588e-05"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(0 0 -512) (0 32 -512) (-1024 32 -512)"
			point_data
			{
				"numpts" "4"
				"point" "0 0 0 -512"
				"point" "1 0 32 -512"
				"point" "2 -1024 32 -512"
				"point" "3 -1024 0 -512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-1024 0 1.52588e-05) (0 0 1.52588e-05) (0 0 -512)"
			point_data
			{
				"numpts" "4"
				"point" "0 -1024 0 1.52588e-05"
				"point" "1 0 0 1.52588e-05"
				"point" "2 0 0 -512"
				"point" "3 -1024 0 -512"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-1024 32 -512) (0 32 -512) (0 32 1.52588e-05)"
			point_data
			{
				"numpts" "4"
				"point" "0 -1024 32 -512"
				"point" "1 0 32 -512"
				"point" "2 0 32 1.52588e-05"
				"point" "3 -1024 32 1.52588e-05"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-1024 32 1.52588e-05) (-1024 0 1.52588e-05) (-1024 0 -512)"
			point_data
			{
				"numpts" "4"
				"point" "0 -1024 32 1.52588e-05"
				"point" "1 -1024 0 1.52588e-05"
				"point" "2 -1024 0 -512"
				"point" "3 -1024 32 -512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(0 32 -512) (0 0 -512) (0 0 1.52588e-05)"
			point_data
			{
				"numpts" "4"
				"point" "0 0 32 -512"
				"point" "1 0 0 -512"
				"point" "2 0 0 1.52588e-05"
				"point" "3 0 32 1.52588e-05"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 227 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "36"
			"plane" "(0 -1024 1.52588e-05) (0 -1056 1.52588e-05) (-1024 -1056 1.52588e-05)"
			point_data
			{
				"numpts" "4"
				"point" "0 0 -1024 1.52588e-05"
				"point" "1 0 -1056 1.52588e-05"
				"point" "2 -1024 -1056 1.52588e-05"
				"point" "3 -1024 -1024 1.52588e-05"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-1024 -1024 -512) (-1024 -1056 -512) (0 -1056 -512)"
			point_data
			{
				"numpts" "4"
				"point" "0 -1024 -1024 -512"
				"point" "1 -1024 -1056 -512"
				"point" "2 0 -1056 -512"
				"point" "3 0 -1024 -512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(0 -1024 1.52588e-05) (-1024 -1024 1.52588e-05) (-1024 -1024 -512)"
			point_data
			{
				"numpts" "4"
				"point" "0 0 -1024 1.52588e-05"
				"point" "1 -1024 -1024 1.52588e-05"
				"point" "2 -1024 -1024 -512"
				"point" "3 0 -1024 -512"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(0 -1056 -512) (-1024 -1056 -512) (-1024 -1056 1.52588e-05)"
			point_data
			{
				"numpts" "4"
				"point" "0 0 -1056 -512"
				"point" "1 -1024 -1056 -512"
				"point" "2 -1024 -1056 1.52588e-05"
				"point" "3 0 -1056 1.52588e-05"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(0 -1056 1.52588e-05) (0 -1024 1.52588e-05) (0 -1024 -512)"
			point_data
			{
				"numpts" "4"
				"point" "0 0 -1056 1.52588e-05"
				"point" "1 0 -1024 1.52588e-05"
				"point" "2 0 -1024 -512"
				"point" "3 0 -1056 -512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-1024 -1056 -512) (-1024 -1024 -512) (-1024 -1024 1.52588e-05)"
			point_data
			{
				"numpts" "4"
				"point" "0 -1024 -1056 -512"
				"point" "1 -1024 -1024 -512"
				"point" "2 -1024 -1024 1.52588e-05"
				"point" "3 -1024 -1056 1.52588e-05"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 227 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "42"
			"plane" "(-1024 -1024 1.52588e-05) (-1056 -1024 1.52588e-05) (-1056 0 1.52588e-05)"
			point_data
			{
				"numpts" "4"
				"point" "0 -1024 -1024 1.52588e-05"
				"point" "1 -1056 -1024 1.52588e-05"
				"point" "2 -1056 0 1.52588e-05"
				"point" "3 -1024 0 1.52588e-05"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-1024 0 -512) (-1056 0 -512) (-1056 -1024 -512)"
			point_data
			{
				"numpts" "4"
				"point" "0 -1024 0 -512"
				"point" "1 -1056 0 -512"
				"point" "2 -1056 -1024 -512"
				"point" "3 -1024 -1024 -512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-1024 -1024 1.52588e-05) (-1024 0 1.52588e-05) (-1024 0 -512)"
			point_data
			{
				"numpts" "4"
				"point" "0 -1024 -1024 1.52588e-05"
				"point" "1 -1024 0 1.52588e-05"
				"point" "2 -1024 0 -512"
				"point" "3 -1024 -1024 -512"
			}
			"material" "DEV/REFLECTIVITY_40"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-1056 -1024 -512) (-1056 0 -512) (-1056 0 1.52588e-05)"
			point_data
			{
				"numpts" "4"
				"point" "0 -1056 -1024 -512"
				"point" "1 -1056 0 -512"
				"point" "2 -1056 0 1.52588e-05"
				"point" "3 -1056 -1024 1.52588e-05"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-1056 -1024 1.52588e-05) (-1024 -1024 1.52588e-05) (-1024 -1024 -512)"
			point_data
			{
				"numpts" "4"
				"point" "0 -1056 -1024 1.52588e-05"
				"point" "1 -1024 -1024 1.52588e-05"
				"point" "2 -1024 -1024 -512"
				"point" "3 -1056 -1024 -512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-1056 0 -512) (-1024 0 -512) (-1024 0 1.52588e-05)"
			point_data
			{
				"numpts" "4"
				"point" "0 -1056 0 -512"
				"point" "1 -1024 0 -512"
				"point" "2 -1024 0 1.52588e-05"
				"point" "3 -1056 0 1.52588e-05"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 227 108"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "43"
			"plane" "(-1024 0 -512) (0 0 -512) (0 -1024 -512)"
			point_data
			{
				"numpts" "4"
				"point" "0 -1024 0 -512"
				"point" "1 0 0 -512"
				"point" "2 0 -1024 -512"
				"point" "3 -1024 -1024 -512"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-1024 -1024 -544) (0 -1024 -544) (0 0 -544)"
			point_data
			{
				"numpts" "4"
				"point" "0 -1024 -1024 -544"
				"point" "1 0 -1024 -544"
				"point" "2 0 0 -544"
				"point" "3 -1024 0 -544"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-1024 0 -512) (-1024 -1024 -512) (-1024 -1024 -544)"
			point_data
			{
				"numpts" "4"
				"point" "0 -1024 0 -512"
				"point" "1 -1024 -1024 -512"
				"point" "2 -1024 -1024 -544"
				"point" "3 -1024 0 -544"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(0 0 -544) (0 -1024 -544) (0 -1024 -512)"
			point_data
			{
				"numpts" "4"
				"point" "0 0 0 -544"
				"point" "1 0 -1024 -544"
				"point" "2 0 -1024 -512"
				"point" "3 0 0 -512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(0 0 -512) (-1024 0 -512) (-1024 0 -544)"
			point_data
			{
				"numpts" "4"
				"point" "0 0 0 -512"
				"point" "1 -1024 0 -512"
				"point" "2 -1024 0 -544"
				"point" "3 0 0 -544"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(0 -1024 -544) (-1024 -1024 -544) (-1024 -1024 -512)"
			point_data
			{
				"numpts" "4"
				"point" "0 0 -1024 -544"
				"point" "1 -1024 -1024 -544"
				"point" "2 -1024 -1024 -512"
				"point" "3 0 -1024 -512"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 235"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45"
		side
		{
			"id" "60"
			"plane" "(0 0 -0.00012207) (-1024 0 0) (-1024 -1024 0)"
			point_data
			{
				"numpts" "4"
				"point" "0 0 0 -0.00012207"
				"point" "1 -1024 0 0"
				"point" "2 -1024 -1024 0"
				"point" "3 0 -1024 -0.00012207"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(0 -1024 31.9999) (-1024 -1024 32) (-1024 0 32)"
			point_data
			{
				"numpts" "4"
				"point" "0 0 -1024 31.9999"
				"point" "1 -1024 -1024 32"
				"point" "2 -1024 0 32"
				"point" "3 0 0 31.9999"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(0 0 -0.00012207) (0 -1024 -0.00012207) (0 -1024 31.9999)"
			point_data
			{
				"numpts" "4"
				"point" "0 0 0 -0.00012207"
				"point" "1 0 -1024 -0.00012207"
				"point" "2 0 -1024 31.9999"
				"point" "3 0 0 31.9999"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-1024 0 32) (-1024 -1024 32) (-1024 -1024 0)"
			point_data
			{
				"numpts" "4"
				"point" "0 -1024 0 32"
				"point" "1 -1024 -1024 32"
				"point" "2 -1024 -1024 0"
				"point" "3 -1024 0 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-1024 0 0) (0 0 -0.00012207) (0 0 31.9999)"
			point_data
			{
				"numpts" "4"
				"point" "0 -1024 0 0"
				"point" "1 0 0 -0.00012207"
				"point" "2 0 0 31.9999"
				"point" "3 -1024 0 32"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-1024 -1024 32) (0 -1024 31.9999) (0 -1024 -0.00012207)"
			point_data
			{
				"numpts" "4"
				"point" "0 -1024 -1024 32"
				"point" "1 0 -1024 31.9999"
				"point" "2 0 -1024 -0.00012207"
				"point" "3 -1024 -1024 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 170 235"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "40"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-768 -256 -511"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "49"
	"classname" "light"
	"_castentityshadow" "1"
	"_light" "255 255 255 200"
	"_lighthdr" "-1 -1 -1 1"
	"_lightscalehdr" "1"
	"_nocubemapsprite" "1"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"angles" "0 0 0"
	"fadetickinterval" "0.1"
	"origin" "-768 -256 -128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "91"
	"classname" "light"
	"_castentityshadow" "1"
	"_light" "255 255 255 200"
	"_lighthdr" "-1 -1 -1 1"
	"_lightscalehdr" "1"
	"_nocubemapsprite" "1"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"angles" "0 0 0"
	"fadetickinterval" "0.1"
	"origin" "-256 -256 -128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "98"
	"classname" "light"
	"_castentityshadow" "1"
	"_light" "255 255 255 200"
	"_lighthdr" "-1 -1 -1 1"
	"_lightscalehdr" "1"
	"_nocubemapsprite" "1"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"angles" "0 0 0"
	"fadetickinterval" "0.1"
	"origin" "-256 -768 -128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
entity
{
	"id" "105"
	"classname" "light"
	"_castentityshadow" "1"
	"_light" "255 255 255 200"
	"_lighthdr" "-1 -1 -1 1"
	"_lightscalehdr" "1"
	"_nocubemapsprite" "1"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"angles" "0 0 0"
	"fadetickinterval" "0.1"
	"origin" "-768 -768 -128"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
