[gd_scene load_steps=5 format=3 uid="uid://dupvaqd52j2in"]

[ext_resource type="Script" path="res://scripts/gui/HudQuickinfo.gd" id="1_eo03g"]
[ext_resource type="Shader" path="res://shaders/RecolorUI.gdshader" id="1_kxlnx"]
[ext_resource type="Script" path="res://scripts/gui/HudCrosshair.gd" id="3_xq2kn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c7tg2"]
shader = ExtResource("1_kxlnx")
shader_parameter/color = Color(1, 0.784314, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HudQuickInfo" type="Control" parent="."]
material = SubResource("ShaderMaterial_c7tg2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eo03g")

[node name="HudCrosshair" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_xq2kn")
